<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>School-Website-Template-Bootstrap</title>
    <meta content="template" name="description" />
    <meta content="template" name="keywords" />
    <meta content="INDEX,FOLLOW" name="robots" />
    <link rel="icon" href="img/favicon.ico" />

    <!-- Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet" />
  </head>
  <!--
================================================== -->

  <body>
    <!-- Header-->
    <div class="header">
      <div class="header-top">
        <h1 class="logo">
          <strong>Logo</strong
          ><a href="index.html"><img alt="logo" src="img/logo.png" /></a>
        </h1>
        <div class="title-page">
          <div class="title">
            <h1>Education Premium Responsive Html Template</h1>
          </div>
          <a href="#">Weclome</a>
        </div>
      </div>
    </div>
    <!-- End-Header-->

    <div id="demos" class="us-themes">
      <!--box-themes-->

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="padding">
              <div class="pages-title">
                <h3>5 HOME PAGE LAYOUTS</h3>
                <h1>CHOOSE YOUR DEMO HOME PAGE</h1>
              </div>
            </div>
          </div>
          <div class="sin-demo col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/index.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/home-1.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/index.html" target="_blank" class="button"
              >Home Page 01</a
            >
          </div>
          <div class="sin-demo col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/index-2.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/home-2.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/index-2.html" target="_blank" class="button"
              >Home Page 02</a
            >
          </div>
          <div class="sin-demo col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/index-3.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/home-3.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/index-3.html" target="_blank" class="button"
              >Home Page 03</a
            >
          </div>
          <div class="sin-demo col-md-4 col-md-offset-2 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/index-4.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/home-4.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/index-4.html" target="_blank" class="button"
              >Home Page 04</a
            >
          </div>
          <div
            class="sin-demo col-md-offset-0 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12"
          >
            <div class="image">
              <a href="techedu/index-5.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/home-5.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/index-5.html" target="_blank" class="button"
              >Home Page 05</a
            >
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="pages-title">
              <h3>CLASS PAGE LAYOUTS</h3>
              <h1>CHOOSE YOUR CLASS PAGE</h1>
            </div>
          </div>
          <div class="sin-demo col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/class-grid.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/class-1.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/class-grid.html" target="_blank" class="button"
              >Class Grid Page</a
            >
          </div>
          <div class="sin-demo col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/class-list.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/class-2.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/class-list.html" target="_blank" class="button"
              >Class List Page</a
            >
          </div>
          <div
            class="sin-demo col-md-offset-0 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12"
          >
            <div class="image">
              <a href="techedu/class-details.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/class-3.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/class-details.html" target="_blank" class="button"
              >Class Details Page</a
            >
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="pages-title">
              <h3>TEACHER PAGE LAYOUTS</h3>
              <h1>HERE IS YOUR TEACHERS PAGE</h1>
            </div>
          </div>
          <div class="sin-demo col-md-offset-2 col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/teacher.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/teacher-1.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/teacher.html" target="_blank" class="button"
              >Teachers Page</a
            >
          </div>
          <div class="sin-demo col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/teacher-info.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/teacher-2.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/teacher-info.html" target="_blank" class="button"
              >Teacher Info Page</a
            >
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="pages-title">
              <h3>BLOG PAGE LAYOUTS</h3>
              <h1>HERE IS YOUR BLOG PAGE</h1>
            </div>
          </div>
          <div class="sin-demo col-md-offset-2 col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/blog.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/blog-1.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/blog.html" target="_blank" class="button"
              >Blog Page</a
            >
          </div>
          <div class="sin-demo col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/blog-details.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/blog-2.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/blog-details.html" target="_blank" class="button"
              >Blog Details Page</a
            >
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="pages-title">
              <h3>OTHER PAGE LAYOUTS</h3>
              <h1>CHOOSE YOUR OTHER PAGES</h1>
            </div>
          </div>
          <div class="sin-demo col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/about.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/about.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/about.html" target="_blank" class="button"
              >About Page</a
            >
          </div>
          <div class="sin-demo col-md-4 col-sm-6 col-xs-12">
            <div class="image">
              <a href="techedu/gallery.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/gallery.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/gallery.html" target="_blank" class="button"
              >Gallery Page</a
            >
          </div>
          <div
            class="sin-demo col-md-offset-0 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12"
          >
            <div class="image">
              <a href="techedu/contact.html" target="_blank">
                <span
                  class="demo-bg"
                  style="background-image: url('img/contact.jpg');"
                ></span>
              </a>
            </div>
            <a href="techedu/contact.html" target="_blank" class="button"
              >Contact Page</a
            >
          </div>
        </div>
      </div>
    </div>
    <!--End-box-themes-->
    <div class="banner-area text-center">
      <img src="img/banner.jpg" alt="" />
    </div>
    <div class="advertise-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>IN LOVE WITH OUR Template?</h2>
            <a href="#">Thank you</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer text-center">
      <!--footer-->
      <div class="container">
        <div class="footer-inner">
          <span
            >Copyright © 2020 by
            <a href="#">School-Website-Template-Bootstrap</a> All rights
            reserved.</span
          >
        </div>
      </div>
    </div>
    <!--End-footer-->

    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script type="text/javascript">
      /*-------------------------------
        Smooth Scroll
    -----------------------------------*/
      $(".title-page a").on("click", function (e) {
        e.preventDefault();
        var link = this;
        $.smoothScroll({
          offset: -0,
          scrollTarget: link.hash,
        });
      });
    </script>
  </body>
</html>
